<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <title>About</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }
        .logo{
            margin-bottom: 20px;
        }
        h1, h2 {
            font-family: QuicksandBook, Helvetica, Arial, sans-serif;
            font-weight: normal;
            text-transform: uppercase;
        }
        h1 {
            font-size: 240%;
            margin-top: 150px;
        }
        .date {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: #b5c1ad;
        }
        .intro {
            clear: left;
            font-size: 90%;
            line-height: 1.4em;
        }
       
        .more-articles {
            border-top: 1px solid #ffffff;
            padding: 10px;
        }
        .more-articles p {
            border-bottom: 1px solid #807c72;
            padding: 5px 0px 15px 0px;
            font-size: 80%;
        }
        .more-articles p:last-child {
            border-bottom: none;
        }
        .footer {
            clear: both;
            background: rgba(0, 0, 0, 0.2);
            padding: 5px 10px;
        }
        .footer p {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 75%;
            text-align: right;
        }
        .footer a {
            color: #807c72;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" margin="10000px" />
                <img src="images/header-triangle.png" alt="" width="116" height="100" />
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>

    <div class="wrapper">

        <div class="main-story container_12">
            <h1><a href="">Brand History: Pashley Cycles - Hand-Built in England" by Elizabeth Harrison</a></h1>
            <div class="intro">
                <!-- Example content -->
                <p class="date">March 1, 2024</p>
                <img src="images/BMD-3398.png" alt="The road ahead" height="600" width="960"  />
                <p>In the quaint village of Stratford-upon-Avon, nestled amidst the rolling hills of the English countryside, a legacy
                    of craftsmanship and tradition has been meticulously preserved for over a century. Since its humble beginnings in
                    1926, Pashley Cycles has remained synonymous with quality, elegance, and the timeless art of hand-built bicycles. As
                    we embark on a journey through the annals of time, we uncover the rich tapestry of history that has shaped this
                    iconic British brand into what it is today.</p>
                
                <p>The story of Pashley Cycles begins with William 'Rath' Pashley, a skilled engineer with a passion for precision and a
                    keen eye for detail. Drawing inspiration from the classic designs of yesteryear, Rath set out to create bicycles
                    that not only stood the test of time but exuded an air of sophistication and refinement. And thus, Pashley Cycles
                    was born, its first workshop nestled within the heart of Stratford-upon-Avon, where generations of artisans would
                    hone their craft for decades to come.</p>
                
                <p>From the iconic Princess, with its sweeping curves and timeless charm, to the rugged yet elegant Guv'nor, inspired by
                    the golden age of cycling, each Pashley bicycle is a testament to the brand's unwavering commitment to quality and
                    craftsmanship. Hand-built using time-honored techniques passed down through the generations, every frame is lovingly
                    crafted from the finest Reynolds steel, meticulously welded and brazed together to create a ride that is as smooth
                    as it is stylish.</p>
                
                <p>But it's not just the bikes themselves that have cemented Pashley's place in cycling history—it's the stories they
                    tell and the memories they evoke. From leisurely rides along the country lanes to epic adventures across continents,
                    Pashley bicycles have become cherished companions for cyclists the world over, each one imbued with a sense of
                    nostalgia and wanderlust that transcends time and space.</p>
                
                <p>As the years have passed and the cycling landscape has evolved, Pashley Cycles has remained steadfast in its
                    dedication to tradition, refusing to compromise on quality or craftsmanship in the face of modernity. And while the
                    world may continue to change around them, the artisans of Pashley Cycles will continue to ply their trade with the
                    same care and dedication that has defined the brand for nearly a century, ensuring that the legacy of Rath Pashley
                    lives on for generations to come.</p>
                
            </div>
        </div>
    </div>
    <p><a href="index.html">Home</a></p>
    <p><a href="frame wars.html">Next article</a></p>
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="">Legal Information</a> | <a href="">Privacy Policy</a> | <a href="">Copyright &copy; Pedal Faster 2023</a></p>
        </div>
    </div>
</body>
</html>