<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <title>Bicycle news</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }
        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("images/bg-triangle.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }
        .logo{
            margin-bottom: 20px;
        }
        h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 75%;
				color: #b5c1ad;}
			.intro {
				clear: left;
				font-size: 90%;
				line-height: 1.4em;}
			.main-story {
				background-image: url("images/triangles.png");
				background-repeat: no-repeat;
				background-position: 122px 142px;
				height: 570px;}
			.more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #807c72;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100" />
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <!-- More articles section -->
        <div class="more-articles container_12">
            <h2 class="grid_12"><a href="">More Articles</a></h2>
            <div class="grid_3">
                <img src="images/more1.jpg" alt="The road ahead" width="220" height="125" />
                <p><a href="On the road.html">On the Road: From the fixed gear fanatic's point of view</a></p>
                <img src="images/PashleyCycles .jpg" width="220" height="125" />
                <p><a href="brand history.html">Brand History: Pashley Cycles - hand-built in England</a></p>
                <img src="images/Draisine_or_Laufmaschine_around_1820._Archetype_of_the_Bicycle._Pic_01.jpg" width="220" height="125" />
                <p><a href="frame wars.html">Frame Wars: Innovations in cycle manufacture and repair</a></p>
                <img src="images/download.jpeg" width="220" height="125" />
                <p><a href="exploringmountains.html">Exploring Mountain Trails: A Beginner's Guide</a></p>
            </div>
            <div class="grid_3">
                <img src="images/more2.jpg" alt="Sketchbook" width="220" height="125" />
                <p><a href="touringdiary.html">Touring Diary: A sketchbook in your basket</a></p>
                <img src="images/L49JQx6yxp99Jax5a4cYpd.jpg" alt="Article 11" width="220" height="125" />
                <p><a href="toptennewcomers.html">Top Ten Newcomers for 2023: A peek at what's to come</a></p>
                <img src="images/maxresdefault.jpg" width="220" height="125" />
                <p><a href="innertube.html">InnerTube: The best cycling videos on the web</a></p>
                <img src="images/download (1).jpeg"  width="220" height="125" />
                <p><a href="roadbike.html">Road Bike Maintenance: Tips for Keeping Your Ride in Top Condition</a></p>
            </div>
            <div class="grid_3">
                <img src="images/more3.jpg" alt="Repair shop sign" width="220" height="125" />
                <p><a href="Product Review.html">Product Review: All baskets were not created equal</a></p>
                <img src="images/smartcrop.jpeg" width="220" height="125" />
                <p><a href="goingpublic.html">Going Public: Out and about with the founder of Public</a></p>
                <img src="images/2-rosehill-cycle-lane-defenders.jpg" width="220" height="125" />
                <p><a href="cyclelane.html">Cycle Lane Defence: Know your rights</a></p>
                <img src="images/73eb1e3b55e01a874a8b5869a8cd3a1dac7bd951-1999x1333.jpg" width="220" height="125" />
                <p><a href="cyclingapparel.html">Cycling Apparel Trends: From Retro to High-Tech</a></p>
            </div>
            <div class="grid_3">
                <img src="images/more4.jpg" alt="Schwinn Spitfire" width="220" height="125" />
                <p><a href="bicyclehof.html">Bicycle Hall of Fame: The 1958 Schwinn Spitfire</a></p>
                <img src="images/download (2).jpeg" width="220" height="125" />
                <p><a href="readersurvey.html">Reader Survey: Share your thoughts with us!</a></p>
                <img src="images/5e46e0c9f30dd (1).jpg" width="220" height="125" />
                <p><a href="chaingang.html">Chaing Gang: The evolution of the humble bike chain</a></p>
                <img src="images/2022-specialized-hybrid-bike-green-leaves-eco.jpg" alt="Article 11" width="220" height="125" />
                <p><a href="sustainability.html">Sustainability in Cycling: Reducing Your Carbon Footprint</a></p>
            </div>
        </div>
    </div>
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="">Legal Information</a> | <a href="">Privacy Policy</a> | <a href="">Copyright &copy; Pedal Faster 2023</a></p>
        </div>
    </div>
</body>
</html>
